# Code-Generator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tsys/enterprise/: CodeGeneratorApplication.java
src/main/java/com/tsys/enterprise/config/: AppStartUpRunner.java
src/main/java/com/tsys/enterprise/constant/: ApplicationConstants.java  ApplicationProperties.java
src/main/java/com/tsys/enterprise/controller/: FTLController.java  HomeController.java  IndexController.java
src/main/java/com/tsys/enterprise/model/: Configuration.java  FieldLevelErrorsModel.java  FieldsModel.java  GeneralDataModel.java  HTMLmodel.java  RequestResponseModel.java  ResponseErrorModel.java
src/main/java/com/tsys/enterprise/service/: FTLCodeGeneratorService.java
src/main/java/com/tsys/enterprise/service/impl/: FTLCodeGeneratorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css  main.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html
src/test/java/com/tsys/enterprise/: CodeGeneratorApplicationTests.java
