plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tsys.enterprise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'


bootJar {    
    baseName = "code-generator"
    version =  '0.0.1'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.freemarker:freemarker:2.3.30'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.2'
    compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
	compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.46'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.6.0'
	compile group: 'org.webjars', name: 'sweetalert', version: '2.1.0'
}

test {
	useJUnitPlatform()
}
